<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="preload" as="image" href="https://your-pehchaan-logo-link.png" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
  Welcome to Pehchaan, your journey starts now.
</div>

<body style="background-color:#ffffff;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"">
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin:0 auto;padding:20px 0 48px">
    <tbody>
      <tr style="width:100%">
        <td style="text-align: center; background-color: #000; padding: 20px;">
          <a href="https://www.pehchaan.me/" target="_blank" style="text-decoration: none;">
            <h1 style="display: inline-block; font-family: 'Poppins', sans-serif; color: #ffffff; margin: 0; font-size: 32px;">
              Peh<span style="color: #EDC500;">chaan</span>
            </h1>
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px;">
          <p style="font-size:16px;line-height:26px;margin:16px 0;">Hi {{firstName}} {{lastName}},</p>
          <p style="font-size:16px;line-height:26px;margin:16px 0;">Welcome to Pehchaan, your trusted platform for career growth and job interview preparation. We're excited to have you on board and look forward to supporting you on your journey.</p>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
            <tbody>
              <tr>
                <td>
                  <a href="https://www.pehchaan.me/jobs" style="line-height:100%;text-decoration:none;display:block;max-width:100%;background-color:#EDC500;border-radius:3px;color:#fff;font-size:16px;text-align:center;padding:12px 12px 12px 12px; font-family: 'Poppins', sans-serif;" target="_blank">
                    <span style="display:inline-block;line-height:120%;">Get Started</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <p style="font-size:16px;line-height:26px;margin:16px 0;">Best,<br />The Pehchaan Team</p>
          <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:20px 0" />
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>